<(城市选择成功 ), >
<(手机号已被注册，但是不正确，点击“换个号码，重新注册” ), >
<(登陆界面，用户输入用户名且至少输入一位时 ), >
<(点击“忘记密码” ), >
<(输入用户信息后，点击“登录”按钮， ), >
<(显示开机广告页 ), >
<(手势解锁成功 ), >
<(点击“确认” ), >
<(点击“退出登录” ), >
<(定位城市与最近保存的城市不一致，需要提醒用户切换城市 ), >
<(登录成功事件 ), >
<(找回密码用户名，点击“下一步” ), >
<(输入登录密码后，点击“确认” ), >
<(退出成功 ), >
<(指纹识别成功（安卓没有） ), >
<(输入短信验证码后，点击“下一步” ), >
<(输入手机号后，点击“注册”按钮 ), >
<(找回密码手机验证时获取短信验证码 ), >
<(注册成功事件 ), >
<(输入短信验证码后，点击“确认” ), >
<(登录失败事件 ), >
<(登陆界面，用户输入密码且至少输入一位时 ), >
<(锁屏时-点击“登录其他账户” ), >
<(城市选择成功 ), (手机号已被注册，但是不正确，点击“换个号码，重新注册” ), >
<(城市选择成功 ), (登陆界面，用户输入用户名且至少输入一位时 ), >
<(城市选择成功 ), (手势解锁成功 ), >
<(手机号已被注册，但是不正确，点击“换个号码，重新注册” ), (输入手机号后，点击“注册”按钮 ), >
<(登陆界面，用户输入用户名且至少输入一位时 ), (手机号已被注册，但是不正确，点击“换个号码，重新注册” ), >
<(登陆界面，用户输入用户名且至少输入一位时 ), (登录成功事件 ), >
<(登陆界面，用户输入用户名且至少输入一位时 ), (登陆界面，用户输入密码且至少输入一位时 ), >
<(点击“忘记密码” ), (找回密码用户名，点击“下一步” ), >
<(输入用户信息后，点击“登录”按钮， ), (登录成功事件 ), >
<(输入用户信息后，点击“登录”按钮， ), (登录失败事件 ), >
<(显示开机广告页 ), (城市选择成功 ), >
<(显示开机广告页 ), (登陆界面，用户输入用户名且至少输入一位时 ), >
<(显示开机广告页 ), (显示开机广告页 ), >
<(显示开机广告页 ), (手势解锁成功 ), >
<(显示开机广告页 ), (登陆界面，用户输入密码且至少输入一位时 ), >
<(显示开机广告页 ), (锁屏时-点击“登录其他账户” ), >
<(手势解锁成功 ), (显示开机广告页 ), >
<(手势解锁成功 ), (手势解锁成功 ), >
<(手势解锁成功 ), (点击“退出登录” ), >
<(点击“确认” ), (退出成功 ), >
<(点击“退出登录” ), (点击“确认” ), >
<(登录成功事件 ), (显示开机广告页 ), >
<(登录成功事件 ), (手势解锁成功 ), >
<(登录成功事件 ), (点击“退出登录” ), >
<(找回密码用户名，点击“下一步” ), (找回密码手机验证时获取短信验证码 ), >
<(输入登录密码后，点击“确认” ), (输入登录密码后，点击“确认” ), >
<(输入登录密码后，点击“确认” ), (注册成功事件 ), >
<(退出成功 ), (手机号已被注册，但是不正确，点击“换个号码，重新注册” ), >
<(退出成功 ), (登陆界面，用户输入用户名且至少输入一位时 ), >
<(退出成功 ), (登陆界面，用户输入密码且至少输入一位时 ), >
<(指纹识别成功（安卓没有） ), (指纹识别成功（安卓没有） ), >
<(输入手机号后，点击“注册”按钮 ), (输入短信验证码后，点击“确认” ), >
<(找回密码手机验证时获取短信验证码 ), (输入短信验证码后，点击“下一步” ), >
<(注册成功事件 ), (登陆界面，用户输入用户名且至少输入一位时 ), >
<(注册成功事件 ), (输入用户信息后，点击“登录”按钮， ), >
<(注册成功事件 ), (登陆界面，用户输入密码且至少输入一位时 ), >
<(输入短信验证码后，点击“确认” ), (输入登录密码后，点击“确认” ), >
<(登录失败事件 ), (登陆界面，用户输入密码且至少输入一位时 ), >
<(登陆界面，用户输入密码且至少输入一位时 ), (输入用户信息后，点击“登录”按钮， ), >
<(登陆界面，用户输入密码且至少输入一位时 ), (登录成功事件 ), >
<(登陆界面，用户输入密码且至少输入一位时 ), (登陆界面，用户输入密码且至少输入一位时 ), >
<(锁屏时-点击“登录其他账户” ), (登陆界面，用户输入用户名且至少输入一位时 ), >
<(显示开机广告页 ), (城市选择成功 ), (登陆界面，用户输入用户名且至少输入一位时 ), >
<(显示开机广告页 ), (城市选择成功 ), (手势解锁成功 ), >
<(显示开机广告页 ), (显示开机广告页 ), (手势解锁成功 ), >
<(显示开机广告页 ), (手势解锁成功 ), (显示开机广告页 ), >
<(显示开机广告页 ), (手势解锁成功 ), (手势解锁成功 ), >
<(显示开机广告页 ), (锁屏时-点击“登录其他账户” ), (登陆界面，用户输入用户名且至少输入一位时 ), >
<(手势解锁成功 ), (显示开机广告页 ), (显示开机广告页 ), >
<(手势解锁成功 ), (显示开机广告页 ), (手势解锁成功 ), >
<(手势解锁成功 ), (手势解锁成功 ), (显示开机广告页 ), >
<(手势解锁成功 ), (手势解锁成功 ), (手势解锁成功 ), >
<(登录成功事件 ), (显示开机广告页 ), (手势解锁成功 ), >
<(输入登录密码后，点击“确认” ), (输入登录密码后，点击“确认” ), (注册成功事件 ), >
<(退出成功 ), (登陆界面，用户输入用户名且至少输入一位时 ), (登陆界面，用户输入密码且至少输入一位时 ), >
<(指纹识别成功（安卓没有） ), (指纹识别成功（安卓没有） ), (指纹识别成功（安卓没有） ), >
<(输入短信验证码后，点击“确认” ), (输入登录密码后，点击“确认” ), (输入登录密码后，点击“确认” ), >
<(登陆界面，用户输入密码且至少输入一位时 ), (输入用户信息后，点击“登录”按钮， ), (登录成功事件 ), >
<(登陆界面，用户输入密码且至少输入一位时 ), (登陆界面，用户输入密码且至少输入一位时 ), (输入用户信息后，点击“登录”按钮， ), >
<(显示开机广告页 ), (手势解锁成功 ), (显示开机广告页 ), (手势解锁成功 ), >
<(显示开机广告页 ), (手势解锁成功 ), (手势解锁成功 ), (显示开机广告页 ), >
<(手势解锁成功 ), (显示开机广告页 ), (显示开机广告页 ), (手势解锁成功 ), >
<(手势解锁成功 ), (显示开机广告页 ), (手势解锁成功 ), (显示开机广告页 ), >
<(手势解锁成功 ), (显示开机广告页 ), (手势解锁成功 ), (手势解锁成功 ), >
<(手势解锁成功 ), (手势解锁成功 ), (显示开机广告页 ), (手势解锁成功 ), >
<(手势解锁成功 ), (手势解锁成功 ), (手势解锁成功 ), (手势解锁成功 ), >
<(指纹识别成功（安卓没有） ), (指纹识别成功（安卓没有） ), (指纹识别成功（安卓没有） ), (指纹识别成功（安卓没有） ), >
<(手势解锁成功 ), (显示开机广告页 ), (手势解锁成功 ), (显示开机广告页 ), (手势解锁成功 ), >
Execution time : 2088 ms
Done
